port 26380
loglevel debug
maxmemory 100mb

sentinel monitor mymaster 127.0.0.1 6379 3
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 900000
sentinel can-failover mymaster yes
sentinel parallel-syncs mymaster 1